# basicos
command[check_load]=/opt/nagios/libexec/check_load -r -w $ARG1$ -c $ARG2$
command[check_cpu]=/opt/nagios/libexec/other/check_cpu.sh
command[check_mem]=/opt/nagios/libexec/other/check_mem.sh -w $ARG1$ -c $ARG2$
command[check_swap]=/opt/nagios/libexec/check_swap -w $ARG1$ -c $ARG2$
command[check_disk]=/opt/nagios/libexec/check_disk -l -E -x tmpfs -x gvfs-fuse-daemon -w $ARG1$ -c $ARG2$ $ARG3$
command[check_iodisk]=/opt/nagios/libexec/other/check_iops.sh -d $ARG1$ -w $ARG2$ -c $ARG3$ 
command[check_ifacenet]=/opt/nagios/libexec/other/check_netint.pl -n $ARG1$ -r -Y -k --label -w $ARG2$ -c $ARG3$
command[check_grpifacenet]=/opt/nagios/libexec/other/check_netint.pl   -n "/*" -Y -k --label -w $ARG1$ -c $ARG2$
# otros
command[check_nrpe]=/opt/nagios/libexec/check_nrpe -H 127.0.0.1
command[check_users]=/opt/nagios/libexec/check_users -w $ARG1$ -c $ARG2$
command[check_uptime]=/opt/nagios/libexec/check_uptime
command[check_ntp_time]=/opt/nagios/libexec/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$
#software
command[check_procs]=/opt/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ 
command[check_mysql_$ARG$]=/opt/nagios/libexec/check_mysql -d $ARG1$ -u $ARG2$ -p $ARG3$
command[check_debian_apt]=/opt/nagios/libexec/check_apt
command[check_nagios]=/opt/nagios/libexec/check_nagios -e 60 -F /opt/nagios/var/nagios.log  -C /opt/nagios/bin/nagios

